<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>MyWarranty@LeoTheLionSoft.com</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
</head>
<body>
<div id="myAssetsPage" data-role="page" style="padding:4px;margin-top:20px;">
    <div id="categoryHeader" data-role="header">
        <h3>My Warranty</h3>
        <a href="#editSettingsPopup" id="editSettingsLink" data-icon="gear" data-iconpos="notext"
           class="ui-btn-left ui-mini" data-rel="popup" data-position-to="window"
           data-transition="pop" data-close-btn="right">Options</a>
        <a href="#addCategoryPopup" id="addCategoryLink" data-icon="plus" data-iconpos="notext"
           class="ui-btn-right ui-mini" data-rel="popup" data-position-to="window"
           data-transition="pop" data-close-btn="right">Add</a>
    </div><!-- /header -->
    <div id="productHeader" data-role="header">
        <h3 id="categoryNameH3">Category</h3>
        <a href="#" id="backLink" data-icon="back" data-iconpos="notext"
           class="ui-btn-left ui-mini">Back</a>
        <a href="#addProductPopup" id="addProductLink" data-icon="plus" data-iconpos="notext"
           class="ui-btn-right ui-mini" data-rel="popup" data-position-to="window"
           data-transition="pop" data-close-btn="right">Add</a>
    </div><!-- /header -->
    <div id="editSettingsPopup" data-role="popup" data-theme="a" class="ui-corner-all"
         data-close-btn="right" data-rel="back">

        <h3>Settings</h3>
        <!-- TO DO
        <a href="#" id="import"
           class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus">Import</a>
        <a href="#" id="export"
           class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus">Export</a>
        -->
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                Show Expiry:
            </div>
            <div class="ui-block-b">
                <select id="showExpirySelect" name="showExpirySelect" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
            </div>
            <div class="ui-block-a">
                Alert:
            </div>
            <div class="ui-block-b">
                <select id="allowAlertSelect" name="allowAlertSelect" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
            </div>
            <div class="ui-block-a"><a href="#"
                                       class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-delete"
                                       data-rel="back">Cancel</a></div>
            <div class="ui-block-b"><a href="#" id="saveSettingsLink"
                                       class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus">Save</a>
            </div>
        </fieldset>

    </div>
    <div id="addCategoryPopup" data-role="popup" data-theme="a" class="ui-corner-all"
         data-close-btn="right" data-rel="back">
        <div style="padding:10px 10px;">
            <h3>New Category</h3>
            <img id="newCategoryImageSrc" class="newImageSrc" src=""
                 onerror="this.onerror=null;this.src='img/camera-black.svg';"
                 height="100px" width="100px"/>

            <input type="text" name="newCategoryInput" id="newCategoryInput" value=""
                   placeholder="category"
                   data-theme="a"/>
            <a href="#"
               class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-delete"
               data-rel="back">Cancel</a>
            <a href="#" id="insertCategoryLink"
               class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus">Add</a>
        </div>
    </div>
    <div id="addProductPopup" data-role="popup" data-theme="a" class="ui-corner-all"
         data-close-btn="right" data-rel="back">
        <div style="padding:5px 5px;">
            <form id="addProductForm">
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a">
                        <h3>New Product</h3>
                        <input type="hidden" name="newCIdInput" id="newCIdInput" value=""
                               placeholder="cid"/>
                    </div>
                    <div class="ui-block-b">
                        <img id="newProductImageSrc" class="newImageSrc" src=""
                             onerror="this.onerror=null;this.src='img/camera-black.svg';"
                             height="50px" width="50px"/>
                    </div>

                    <div class="ui-block-a">
                        <input id="newNameInput" type="text" name="newNameInput" value=""
                               placeholder="Nick Name"
                               data-theme="a"/>
                    </div>
                    <div class="ui-block-b">
                        <input id="newPriceInput" type="number" name="newPriceInput" value=""
                               pattern="[0-9.]*"
                               placeholder="Price" data-theme="a"/>
                    </div>
                    <div class="ui-block-a">
                        <input id="newProductInput" type="text" name="newProductInput" value=""
                               placeholder="Product" data-theme="a"/>
                    </div>
                    <div class="ui-block-b">
                        <input id="newModelInput" type="text" name="newModelInput" value=""
                               placeholder="Model"
                               data-theme="a"/>
                    </div>
                    <div class="ui-block-a">
                        <input id="newVendorInput" type="text" name="newVendorInput" value=""
                               placeholder="Vendor"
                               data-theme="a"/>
                    </div>
                    <div class="ui-block-b">
                        <input id="newManufacturerInput" type="text" name="newManufacturerInput"
                               value=""
                               placeholder="Manufacturer" data-theme="a"/>
                    </div>
                    <div class="ui-block-a">
                        <input id="newPurchaseInput" type="text" data-role="date"
                               name="newPurchaseInput" value=""
                               placeholder="Date of Purchase" data-theme="a"/>
                    </div>
                    <div class="ui-block-b">
                        <input id="newExpiryInput" type="text" data-role="date"
                               name="newExpiryInput" value=""
                               placeholder="Date of Expiry" data-theme="a"/>
                    </div>
                    <div class="ui-block-a">
                        <label for="newAlertSelect">Expiry Alert:</label>
                    </div>
                    <div class="ui-block-b">
                        <select id="newAlertSelect" name="newAlertSelect" data-role="slider"
                                data-mini="true">
                            <option value="off">No</option>
                            <option value="on" selected="">Yes</option>
                        </select>
                    </div>
                </fieldset>
                <div>
                    <input id="newSerialInput" type="text" name="newSerialInput" value=""
                           placeholder="Serial Number"
                           data-theme="a"/>
                    <textarea id="newNoteTextarea" rows="4" name="newNoteTextarea"
                              placeholder="Note"></textarea>
                </div>
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#"
                           class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-delete"
                           data-rel="back">Cancel</a>

                    </div>
                    <div class="ui-block-b">
                        <a href="#" id="insertProductLink"
                           class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus">Add</a>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div id="showProductPopup" data-role="popup" data-theme="a" class="ui-corner-all"
         data-close-btn="right" data-rel="back">
        <div style="padding:5px 5px;">
            <p id="productDetailsPara" class="productDetails"></p>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="#"
                       class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-delete"
                       data-rel="back">Cancel</a>

                </div>
                <div class="ui-block-b">
                    <a href="#" id="editProductLink"
                       class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-edit">Update</a>
                </div>
                <div class="ui-block-a">
                    <a href="addDoucmentsLink"
                       class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus"
                    >Add Documents</a>
                </div>
            </fieldset>
            <table id="documentsTable" data-role="table" class="ui-responsive">
                <tbody></tbody>
            </table>
        </div>
    </div>
    <div id="mainContentDiv">
        <ul id="dataListview" data-role="listview" data-inset="true"
            class="ui-nodisc-icon ui-alt-icon" data-filter="true">
            <li class="categoryList"><a href="#" class="listProductLink" id="cat0" cid="0"
                                        category="ALL">
                <img id="img0" src="img/star-black.svg"
                     onerror="this.onerror=null;this.src='img/camera-black.svg';"/>
                ALL</a></li>
            <li><a href="#" class="deleteLink" id="deleteCategoryLink" cid="0" category="None">DELETE</a></li>
        </ul>
    </div>
    <div id="busyDiv">Loading...</div><!-- busy message -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>