<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>MyAssets@LionSoft.com</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
</head>
<body>
<div id="myAssetsPage" data-role="page" style="padding:4px;margin-top:20px;">
    <div id="categoryHeader" data-role="header">
        <h3>My Warranty</h3>
        <a href="#" id="Options" data-icon="gear" data-iconpos="notext" class="ui-btn-left ui-mini">Options</a>
        <a href="#addCategory" id="AddCategoryLink" data-icon="plus" data-iconpos="notext"
           class="ui-btn-right ui-mini" data-rel="popup" data-position-to="window"
           data-transition="pop" data-close-btn="right">Add</a>
    </div><!-- /header -->
    <div id="productHeader" data-role="header">
        <h3 id="categoryName">Category</h3>
        <a href="#" id="back" data-icon="back" data-iconpos="notext" class="ui-btn-left ui-mini">Back</a>
        <a href="#addProduct" id="AddProductLink" data-icon="plus" data-iconpos="notext"
           class="ui-btn-right ui-mini" data-rel="popup" data-position-to="window"
           data-transition="pop" data-close-btn="right">Add</a>
    </div><!-- /header -->
    <div data-role="popup" id="addCategory" data-theme="a" class="ui-corner-all"
         data-close-btn="right" data-rel="back">
        <div style="padding:10px 20px;">
            <h3>Please Enter</h3>
            <img src="" onerror="this.onerror=null;this.src='img/camera-black.svg';" id="newImage"
                 height="100px" width="100px"/>

            <input type="text" name="newCategory" id="newCategory" value="" placeholder="category"
                   data-theme="a"/>
            <a href="#"
               class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-delete"
               data-rel="back">Cancel</a>
            <a href="#" id="insertCategory"
               class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus">Add</a>
        </div>
    </div>
    <!-- name,vendor,manufacturer,product,model,price,purchase,expiry,alert,imageFile style="padding:5px 5px;"-->
    <div data-role="popup" id="addProduct" data-theme="a" class="ui-corner-all"
         data-close-btn="right" data-rel="back">
        <div style="padding:5px 5px;">
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <h3>New Product</h3>
                </div>
                <div class="ui-block-b">
                    <img src="" onerror="this.onerror=null;this.src='img/camera-black.svg';"
                         id="newProductImage"
                         height="50px" width="50px"/>
                </div>

                <div class="ui-block-a">
                    <input type="text" name="newName" id="newName" value="" placeholder="Name"
                           data-theme="a"/>
                </div>
                <div class="ui-block-b">
                    <input type="number" name="newPrice" id="newPrice" value="" pattern="[0-9.]*"
                           placeholder="Price" data-theme="a"/>
                </div>
                <div class="ui-block-a">
                    <input type="text" name="newProduct" id="newProduct" value=""
                           placeholder="Product" data-theme="a"/>
                </div>
                <div class="ui-block-b">
                    <input type="text" name="newModel" id="newModel" value="" placeholder="Model"
                           data-theme="a"/>
                </div>
                <div class="ui-block-a">
                    <input type="text" name="newVendor" id="newVendor" value="" placeholder="Vendor"
                           data-theme="a"/>
                </div>
                <div class="ui-block-b">
                    <input type="text" name="newManufacturer" id="newManufacturer" value=""
                           placeholder="Manufacturer" data-theme="a"/>
                </div>
                <div class="ui-block-a">
                    <input type="text" data-role="date" name="newPurchase" id="newPurchase" value=""
                           placeholder="Date of Purchase" data-theme="a"/>
                </div>
                <div class="ui-block-b">
                <input type="text" data-role="date" name="newExpiry" id="newExpiry" value=""
                       placeholder="Date of Expiry" data-theme="a"/>
                </div>

                <div class="ui-block-a">
                    <label for="slider-flip-m">Expiry Alert:</label>
                </div>
                <div class="ui-block-b">
                    <select name="newAlert" id="slider-flip-m" data-role="slider" data-mini="true">
                        <option value="off">No</option>
                        <option value="on" selected="">Yes</option>
                    </select>
                </div>
            </fieldset>
            <div>
                <input type="text" name="newSerial" id="newSerial" value="" placeholder="Serial Number"
                       data-theme="a"/>
                <textarea rows="4" name="newNote" id="newNote" placeholder="Note"></textarea>
            </div>
            <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                <a href="#"
                   class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-delete"
                   data-rel="back">Cancel</a>

            </div>
                <div class="ui-block-b">
                    <a href="#" id="insertProduct"
                       class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus">Add</a>
                </div>

            </fieldset>

        </div>
    </div>
    <div id="wrapper">
        <ul id="categoryList" data-role="listview" data-inset="true"
            class="ui-nodisc-icon ui-alt-icon" data-filter="true">
        </ul>
    </div>
    <div id="busy">Loading...</div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


</body>
</html>
